# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='your-test-secret-key'
SYMFONY_DEPRECATIONS_HELPER=999999

# Base de données de test MySQL
DATABASE_URL="mysql://root:@localhost/friendsapp_test"
