###> symfony/framework-bundle ###
APP_SECRET=your-secret-key-here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://app:password@127.0.0.1:3306/friendsapp
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MESSENGER_TRANSPORT_DSN=amqp://admin:password123@127.0.0.1:5672/%2f/messages
MAILER_FROM_EMAIL=noreply@eventapp.local
###< symfony/mailer ###

###> slack integration ###
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
###< slack integration ###
